Flabellinia_1485085
class_Himatismenida_313555
class_Longamoebia_1485168
class_order_family_Squamamoeba_1280930
class_order_family_Armaparvus_3387424
Eumycetozoa_142796
Echinamoebida_2681631
Elardia_2681632
class_Apusomonadida_2925400
class_order_Collodictyonidae_190322
class_order_Mantamonadidae_1238961
class_Jakobida_556282
class_Tsukubamonadida_2711297
Diplonemea_191814
Euglenida_3035
Kinetoplastea_5653
class_order_family_Pharyngomonas_63600
class_order_Acrasidae_1144924
class_order_Gruberellidae_63761
class_order_Vahlkampfiidae_5765
class_order_Neovahlkampfiidae_2602010
class_order_Tulamoebidae_1559746
class_Isochrysidales_73020
class_Phaeocystales_418919
class_Prymnesiales_73028
Pavlovophyceae_3435358
Aphelidea_1498967
Choanoflagellata_28009
Filasterea_2687318
Ichthyosporea_127916
Blastocladiomycetes_451460
Chytridiomycetes_451435
Monoblepharidomycetes_451454
class_order_family_Rozella_276836
class_order_family_Mitosporidium_1633384
Glomeromycetes_214506
Mortierellomycetes_2212732
Mucoromycetes_2212703
Umbelopsidomycetes_2212704
Entomophthoromycetes_1399770
Harpellomycetes_2219693
Arthoniomycetes_147539
Dothideomycetes_147541
Leotiomycetes_147548
Sordariomycetes_147550
Eurotiomycetes_147545
Lecanoromycetes_147547
Orbiliomycetes_189478
Pezizomycetes_147549
Dipodascomycetes_3239873
Pichiomycetes_3239874
Saccharomycetes_4891
Pneumocystomycetes_147553
Schizosaccharomycetes_147554
Taphrinomycetes_147555
Agaricomycetes_155619
Tremellomycetes_155616
Microbotryomycetes_162481
Pucciniomycetes_162484
Exobasidiomycetes_452283
Malasseziomycetes_1538075
Ustilaginomycetes_5257
Leptocardii_2682552
Hyperoartia_117569
Myxini_117565
Actinopteri_186623
Cladistia_1338366
class_Coelacanthiformes_7894
Aves_8782
class_Crocodylia_1294634
class_Testudines_8459
Lepidosauria_8504
Mammalia_40674
Amphibia_8292
class_Ceratodontiformes_2823314
Chondrichthyes_7777
Appendicularia_30302
Ascidiacea_7713
Thaliacea_30304
Asteroidea_7588
Ophiuroidea_7618
Echinoidea_7625
Holothuroidea_7705
Crinoidea_35069
Enteropneusta_10220
Pterobranchia_33627
Branchiopoda_6658
Cephalocarida_72040
Remipedia_84343
Hexanauplia_72037
Malacostraca_6681
Thecostraca_116172
Ichthyostraca_2172820
Mystacocarida_72039
Ostracoda_6670
Collembola_30001
Insecta_50557
Protura_29999
class_Diplura_29997
Chilopoda_7540
Diplopoda_7553
Pauropoda_63448
Symphyla_61986
Arachnida_6854
Merostomata_6844
Pycnogonida_57294
Udeonychophora_2082881
Eutardigrada_42242
Heterotardigrada_89368
Chromadorea_119089
Enoplea_119088
Gordioida_42813
Allomalorhagida_2582693
Cyclorhagida_310836
Priapulimorpha_2082883
Micrognathozoa_195505
Sagittoidea_1421718
class_Bursovaginoidea_66781
class_Filospermoidea_121007
Eurotatoria_2816136
Pararotatoria_2816131
Rhombozoa_10214
class_order_Rhopaluridae_1819743
Archiacanthocephala_10233
Eoacanthocephala_45085
Palaeacanthocephala_45080
Polyacanthocephala_178078
Clitellata_42113
Polychaeta_6341
Sipuncula_6433
class_order_family_Hrabeiella_152468
class_Myzostomida_104731
Craniata_115366
Lingulata_115361
Rhynchonellata_115371
Gymnolaemata_10206
Phylactolaemata_34517
Stenolaemata_97264
class_order_family_Symbion_69816
class_order_Barentsiidae_43124
class_order_Loxosomatidae_231594
class_order_Pedicellinidae_43121
class_Chaetonotida_41320
class_Macrodasyida_78238
Caudofoveata_52919
Solenogastres_231996
Bivalvia_6544
Cephalopoda_6605
Gastropoda_6448
Monoplacophora_358446
Polyplacophora_6650
Scaphopoda_32584
Enopla_6225
Palaeonemertea_1684132
Pilidiophora_6218
class_order_Phoronidae_2899602
Catenulida_39236
Cestoda_6199
Monogenea_37945
Rhabditophora_147100
Trematoda_6178
class_Acoela_31265
class_Nemertodermatida_52050
class_order_Xenoturbellidae_1547233
Anthozoa_6101
Cubozoa_6137
Hydrozoa_6074
Myxozoa_35581
Polypodiozoa_2315759
Scyphozoa_6142
Staurozoa_1927913
Nuda_1919246
Tentaculata_140493
Uniplacotomia_3043701
class_order_family_Polyplacotoma_2546582
Calcarea_27929
Demospongiae_6042
Hexactinellida_60882
Homoscleromorpha_80999
class_Rotosphaerida_2686024
Nebulidea_3004450
class_order_Chromeraceae_2605701
Dinophyceae_2864
class_Colponemida_2683325
Aconoidasida_422676
Conoidasida_1280412
class_order_Adeleidae_203140
class_order_Hepatozoidae_203143
class_order_Klossiellidae_2170308
class_order_Legerellidae_3083290
class_order_family_Cryptocaryon_153250
Colpodea_5977
Nassophorea_6015
Oligohymenophorea_6020
Phyllopharyngea_37471
Spirotrichea_33829
Heterotrichea_194287
Karyorelictea_33827
class_Perkinsida_27998
class_order_family_Bizarria_2912516
class_order_family_Lacogromia_2010924
class_order_Psamminidae_1852238
class_order_Syringamminidae_212499
class_Miliolida_1216353
class_Rotaliida_29185
class_Textulariida_196922
Chlorarachniophyceae_29197
Imbricatea_1736114
Phytomyxea_2779609
Phaeophyceae_2870
Phaeosacciophyceae_2797540
Xanthophyceae_2833
class_order_family_Chrysoparadoxa_2498841
class_order_family_Schizocladia_196140
Bolidophyceae_91989
Chrysoparadoxophyceae_2797598
Chrysophyceae_2825
Dictyochophyceae_39119
Eustigmatophyceae_5747
Pelagophyceae_35675
Pinguiophyceae_157124
Raphidophyceae_38410
Synurophyceae_33859
Bacillariophyceae_33849
Coscinodiscophyceae_33836
Fragilariophyceae_33853
Mediophyceae_589449
Actinophryidae_238765
Bigyra_2683628
Peronosporomycetes_3418804
Saprolegniomycetes_3456997
class_order_Lagenaceae_1489790
class_order_family_Haptoglossa_377433
class_Anisolpidiales_1663097
class_Myzocytiopsidales_159314
class_Olpidiopsidales_416805
Cryptophyceae_3027
Glaucocystophyceae_38254
Chlorodendrophyceae_1524962
Chlorophyceae_3166
Pedinophyceae_35422
Trebouxiophyceae_75966
Ulvophyceae_33103
Chloropicophyceae_2302911
Mamiellophyceae_1035538
Nephroselmidophyceae_1242998
Picocystophyceae_2692249
Pseudoscourfieldiophyceae_3417985
Pyramimonadophyceae_2704063
Palmophyllophyceae_2201463
Prasinodermophyceae_2806170
Chlorokybophyceae_131213
Klebsormidiophyceae_131220
Mesostigmatophyceae_96475
Anthocerotopsida_402688
Leiosporocerotopsida_402684
Andreaeopsida_113507
Bryopsida_3214
Polytrichopsida_113509
Tetraphidopsida_404265
Sphagnopsida_113508
Haplomitriopsida_402711
Jungermanniopsida_186771
Marchantiopsida_186770
Cycadopsida_3296
Ginkgoopsida_29811
Gnetopsida_3372
Pinopsida_58019
Magnoliopsida_3398
Polypodiopsida_241806
Lycopodiopsida_1521260
Charophyceae_304574
Coleochaetophyceae_304573
Zygnematophyceae_131209
class_order_family_Meteora_2913901
class_order_family_Microheliella_1148152
class_order_family_Palpitomonas_759891
class_Ancyromonadida_2686027
class_Malawimonadida_2795258
Bangiophyceae_2797
Compsopogonophyceae_930023
Florideophyceae_2806
Rhodellophyceae_661027
Stylonematophyceae_446134
