Discosea_555280
Evosea_2605435
Tubulinea_555369
phylum_class_Apusomonadida_2925400
phylum_class_order_Collodictyonidae_190322
phylum_class_order_Mantamonadidae_1238961
phylum_class_Jakobida_556282
phylum_class_Tsukubamonadida_2711297
Euglenozoa_33682
Heterolobosea_5752
Haptophyta_2830
phylum_Aphelidea_1498967
phylum_Choanoflagellata_28009
phylum_Filasterea_2687318
phylum_Ichthyosporea_127916
Blastocladiomycota_451459
Chytridiomycota_4761
Cryptomycota_1031332
Microsporidia_6029
Mucoromycota_1913637
Zoopagomycota_1913638
Ascomycota_4890
Basidiomycota_5204
Chordata_7711
Echinodermata_7586
Hemichordata_10219
Arthropoda_6656
Onychophora_27563
Tardigrada_42241
Nematoda_6231
Nematomorpha_33310
Kinorhyncha_51516
Priapulida_33467
phylum_Micrognathozoa_195505
Chaetognatha_10229
Gnathostomulida_66780
Rotifera_10190
Dicyemida_10215
Orthonectida_33209
Acanthocephala_10232
Annelida_6340
Brachiopoda_7568
Bryozoa_10205
Cycliophora_69815
Entoprocta_43120
Gastrotricha_33313
Mollusca_6447
Nemertea_6217
Phoronida_120557
Platyhelminthes_6157
Xenacoelomorpha_1312402
Cnidaria_6073
Ctenophora_10197
Placozoa_10226
Porifera_6040
phylum_class_Rotosphaerida_2686024
Nebulidia_3004449
phylum_class_order_Chromeraceae_2605701
phylum_Dinophyceae_2864
phylum_class_Colponemida_2683325
Apicomplexa_5794
Ciliophora_5878
Perkinsozoa_2497438
Foraminifera_29178
Cercozoa_136419
Endomyxa_2604748
phylum_Phaeophyceae_2870
phylum_Phaeosacciophyceae_2797540
phylum_Xanthophyceae_2833
phylum_class_order_family_Chrysoparadoxa_2498841
phylum_class_order_family_Schizocladia_196140
phylum_Bolidophyceae_91989
phylum_Chrysoparadoxophyceae_2797598
phylum_Chrysophyceae_2825
phylum_Dictyochophyceae_39119
phylum_Eustigmatophyceae_5747
phylum_Pelagophyceae_35675
phylum_Pinguiophyceae_157124
phylum_Raphidophyceae_38410
phylum_Synurophyceae_33859
Bacillariophyta_2836
phylum_Actinophryidae_238765
phylum_Bigyra_2683628
Oomycota_4762
phylum_Cryptophyceae_3027
phylum_Glaucocystophyceae_38254
Chlorophyta_3041
Prasinodermophyta_2806169
Streptophyta_35493
phylum_class_order_family_Meteora_2913901
phylum_class_order_family_Microheliella_1148152
phylum_class_order_family_Palpitomonas_759891
phylum_class_Ancyromonadida_2686027
phylum_class_Malawimonadida_2795258
Rhodophyta_2763
